<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirell Family</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
    <div class="logo">Logo Icon</div>
    <ul>
        <li> <a href="#">Link one</a></li>
        <li> <a href="#">Link two</a></li>
        <li> <a href="#">Link three</a></li>
    </ul>
</div>

    <div class="welcome">
    <div class="text">
        <p>Welcome to the squirell fam</p>
        <p id="content" >I  welcome you all in this
            humble abode
        </p>
        <button>Sign up</button>
    </div>

    <div class="big-image">
        box holder
    </div>
</div>

    <div class="family">
        <h2>family</h2>
        <ul class="family-images">
            <li>image1</li>
            <li>image1</li>
            <li>image1</li>
            <li>image1</li>
        </ul>
    </div>

    <div class="quotes">
        <p class="say"> hiya</p>
    </div>

    <div class="cta">
        <div class="content">
            <div class="title">CALL TO ACTION</div>
           <span>yoho</span>  
        </div>
        <butoon>sign here</butoon>
    </div>

    <div class="footer">
        nouha
    </div>

</body>
</html>